<!DOCTYPE html>
<html>
  <head>
    <style>
      .myDIV {
        background-color:lightgray;
          text-align: center;
      }
      
      .myDIV h2 {
        background-color: lightgreen;
          
      }
  </style>
   </head>
  <style>
  ul#nav > li {
    display: inline;
}
  #nav{
    background-color: olive;
    width: 100vw;
    margin: 0;
    display: block;
    height: 1.15em;
  }
  body{
    margin:0;
  }
  #nav > li {
    background-color: ;
    float: right;
    margin: 0 1em;
    
  }

  #nav > li > a{
    color: white;
    text-decoration: none;
  }
   
    display:inline;
  }

    display:none;
  }
  
</style>
<!--   I added dashes on the "third page" link name for the nav bar so scrolling left and right will not be necessary  -->
<ul id="nav">
  
  <li><a href="https://hill-hickory-energy.glitch.me/">Third Page-----</a></li>
  <li id="dropdown-content">
    <a href="https://stellar-towering-poppy.glitch.me/">Second Page</a>
    <div id="dropdown-content">
 <li><a href="https://flying-brawny-credit.glitch.me/">Fourth Page</a></li>
     <li style="background-color: olive;"><a style="color: white;
" href="https://silver--elk.glitch.me/">Home</a></li>
  
      <br>
      
</div>
  </li>
    
</ul>
<a></a>
  
  <body>
    
  <h1>Welcome!</h1>
    <div class="myDIV">
      <h2>First Page - All about me</h2>
      <p> - Strengths, favorites, and things I need to work on.-</p>
    </div>
   <h2>
    My strengths:
    </h2>
    
   <p>
     I have good muscle control, mainly because I play badminton <strong>almost</strong> every day :>
    </p> 
      <p>
        I also am very good at painting in acrylic. I feel that at the start of everyone's art journey, whether or not they go on this journey,
        they are taught all the art mediums known. (For example, charcoal, watercolor, acrylic, oil and chalk pastels, colored pencils etc.) However, as
        they progress, they will start to find their "forte" medium. Another example would be how I practiced in all the mediums, but even though I did well, I found that
        I could not really <strong>enjoy</strong> doing the other mediums as much as I did in acrylic. (Hopefully, I will enjoy oil paint as well, haha-)
     </p>
    <p>
      I also like writing small stories, could be one of the reasons I excel in ELA.
    </p>
    <p>
      Lastly, I exceed in playing the piano.
    <h2>
      Things I need to work on:
    </h2>
    <p>
     I do need to practice more in music theory, but I'm getting there, I'm getting there.
    </p>
    <p>
    I also need to improve my violin playing; like when I am switching strings, and so on.  
    </p>
    <p>
      When the pool fully reopens, I want to increase my ability in performing the 4 strokes.
    </p>
  <h2>
    Favorite..
    </h2>
  <p>
    ..color: green
    </p>
  <p>
    ...sport: badminton, basketball, or swimming
    </p>
    <p>
      ...food: anything that tastes good and is known by human to be edible food (except durian lol)
    </p>
    <p>
      ...movie genre: fantasy, historical fiction, documentaries
    </p>
    <p>
      ...music genre: EDM 
    </p>
    <p>
      ...type of video game: FPS 
    </p>
   
    <a href= "https://stellar-towering-poppy.glitch.me">Next Page:Hobbies!</a>
    
   